# Machine Learning

# 데이터 분석적 사고
# 월 마트의 경쟁사 타겟(Target)의 데이터분석 사례 소개 

# 출산 예측 모델 개발 
## 목적: 출산을 예측하여 예비 부모에게 미리 유아 용품 프로모션 제안하여 고객 선점
## 현황: 공개된 출생 기록을 기반으로 부모에게 프로모션 제안
## 출산 전 고객 패턴: 식재료, 옷장, 비타민 종류 등을 변경하는 경향이 있음.
## 필요 데이터: 출산한 고객의 구매 시점, 상품명이 포함되는 구매 데이터(영수증 데이터)

# 데이터 분석가에게 필요한 역량 
## Domain Knowledge - 가장 중요
### Domain Knowledge를 통해 출산 전 고객패턴을 이해할 수 있었고, 이를 모델링 할 수 있었음.

## 통계학적 지식 - 현상을 통계적으로 좀 더 정확하게 바라보기 위해 
### 데이터셋을 구성하고 통계(머신러닝)모델을 만드는데 사용

## 커뮤니케이션 능력 - 분석한 내용을 남들에게 전달/설득하는데 필요 
### 출생 예측 모델을 만든 후 예측값을 기반으로 프로모션을 진행할 수 있도록 논리적인 설득 

# 데이터분석 Process의 이해 
# 데이터분석 Process
## 1. 문제 인식
## 2. 가설 설정
## 3. 가설을 검정할 데이터 준비, 변수 설계
## 4. 분석(가설 검정)
## 5. 결과 해석
## 6. 결과의 활용방안 도출 

## 월 마트의 경쟁사 타겟(Target)의 데이터분석 사례
## 데이터분석 Process에 Target 사례 대입 

## 1. 문제 인식
## - 매출을 키우려면 출산하는 고객을 경쟁사보다 미리 선점할 필요가 있음.
## - 출산을 예측하고 출산 전에 프로모션 진행하여 고객 선점

## 2. 가설 설정
## - 출산이 임박해지면 기존에 사용하던 식재료, 옷장, 비타민 종류 등을 변경할 것이다. 

## 3. 가설을 검정할 데이터 준비, 변수 설계
## - 출산한 고객의 구매 시점, 상품명이 포함되는 구매데이터(영수증 데이터)
## - 고객의 출산 여부, 출산 시점
## - 변수 설계 : 시계열 데이터 --> 하나의 수치로 구매의 변화를 확인 할 수 있도록 설계 
## Ex1) 최근 3개월 간 구매한 비타민 중 신규 구매한 비타민 비율 
## Ex2) 전체 기간의 유아용 가구 구매 횟수 대비 최근 3개월간의 유아용 가구 구매 횟수 

## 4. 분석(가설 검정)
## - 출산 확률을 예측하기 위한 통계(머신러닝)알고리즘 적용, 모델링
## Ex) Logistic regression, decision tree, random forest 등등
## 
## 5. 결과 해석
## - 예측의 정확도 평가
## - 변수별 중요도 파악 --> 모델 개선을 위한 인사이트로 활용 

## 6. 결과의 활용방안 도출 
## - 출산 확률이 몇% 일 때 프로모션을 진행할지 기준 설정
## - 너무 높게 잡으면 프로모션 대상이 적어 효과 감소
## - 너무 낮게 잡으면 프로모션 투자 대비 수익률 감소, 미출산 고객들의 클레임 발생 

# 데이터분석 사례 - 영화 추천 시스템 개발
## 1. 문제인식
## - 서비스 이용시간을 늘리고, 만족감을 키우기 위해서 적절한 컨텐츠 추천이 필요
## 2. 가설 설정
## - 고객 취향(군집)에 따라 영화를 감상하는 패턴이 다를 것이다.
## Ex) 공포영화를 좋아하는 고객은 공포영화를 본 후 다음 영화로 공포 or 액션 영화를 선택할 확률이 높다.
## - 특정한 영화를 감상한 후 다음 영화를 선택할 때 일정한 패턴이 있을 것이다. 
## Ex)A영화 감상 후 B영화 감상할 확률 60% 
## 3. 가설을 검정할 데이터 준비, 변수 설계
## - 고객 정보 데이터 
## -- 나이, 성별, 직업, 거주지, 영화 관람 횟수 등
## - 고객별 영화 시청 데이터
## -- 시청 시각, 영화 제목 등
## - 영화 정보 데이터
## -- 영화 제목, 장르, 평점, 배우, 감독, 상영시간 등 
## 4. 분석(가설 검정)
## - 영화 감상 패턴에 따른 고객 군집화
## - 영화 순차 감상 패턴 분석(고객 군집별로 나눠서 분석)
## - 영화 정보를 기반으로 영화 군집화
## 5. 결과 해석
## - 고객 군집별 특성 파악
## - 군집별 영화 감상 순서 및 확률의 타당성 검토
## 6. 결과의 활용방안 도출
## - 감상 확률이 높은 영화를 추천
## - 다른 장르(군집)의 영화도 간헐적으로 추천하여 감상 폭 확장 도모
## Ex) 감상 확률이 상대적으로 높은 군집의 영화 추천 